#/etc/slurm-llnl/gres.conf
\begin{lstlisting}[language=Awk,numbers=none]
AutoDetect=nvml
NodeName=MY_NODE_NAME1 Name=gpu Type=nvidia File=/dev/nvidia0
NodeName=MY_NODE_NAME1 Name=gpu Type=nvidia File=/dev/nvidia1
NodeName=MY_NODE_NAME2 Name=gpu Type=nvidia File=/dev/nvidia0
NodeName=MY_NODE_NAME2 Name=gpu Type=nvidia File=/dev/nvidia1
\end{lstlisting}
